; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="kemo_card"
run/main_scene="uid://j1ysiytagpcj"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://fd5hvb3qte7v"

[autoload]

DialogueManager="*uid://c3rodes2l3gxb"

[beckett]

effort_schema=2
dock_revealed=true

[dialogue_manager]

runtime/advanced/uses_dotnet=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="kemo_card"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[gui]

theme/custom="res://Resource/Asset/Theme/kemo_theme.tres"

[internationalization]

locale/translations=PackedStringArray("res://Resource/Locale/strings.zh_CN.translation", "res://Resource/Locale/strings.en.translation")
locale/fallback="zh_CN"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.055, 0.075, 0.133, 1)
