[gd_scene format=3]

[ext_resource type="Script" path="res://Src/mod/run/Ui/Combat/Presentation/DamageNumberCmp.cs" id="1_script"]

[node name="DamageNumberCmp" type="Control" node_paths=PackedStringArray("_label")]
layout_mode = 3
anchors_preset = 0
offset_right = 60.0
offset_bottom = 30.0
mouse_filter = 2
script = ExtResource("1_script")
_label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
