[gd_scene format=3 uid="uid://c6tqm743fyjtl"]

[ext_resource type="Script" path="res://Src/mod/global/Ui/Comp/BasePager.cs" id="1_ehxjf"]
[ext_resource type="Script" path="res://Src/mod/global/Ui/Comp/BaseKemoButton.cs" id="2_kbtn"]

[node name="BasePager" type="Control" node_paths=PackedStringArray("_btnFirst", "_btnPrevious", "_txtCurrent", "_btnNext", "_btnFinal", "_iptPage", "_btnGoto")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ehxjf")
_btnFirst = NodePath("HBoxContainer/BtnFirst")
_btnPrevious = NodePath("HBoxContainer/BtnPrevious")
_txtCurrent = NodePath("HBoxContainer/TxtCurrent")
_btnNext = NodePath("HBoxContainer/BtnNext")
_btnFinal = NodePath("HBoxContainer/BtnFinal")
_iptPage = NodePath("HBoxContainer/IptPage")
_btnGoto = NodePath("HBoxContainer/BtnGoto")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 2

[node name="BtnFirst" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
theme_type_variation = &"Ghost"
text = "<<"
script = ExtResource("2_kbtn")

[node name="BtnPrevious" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
theme_type_variation = &"Ghost"
text = "<"
script = ExtResource("2_kbtn")

[node name="TxtCurrent" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
text = "99/99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnNext" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
theme_type_variation = &"Ghost"
text = ">"
script = ExtResource("2_kbtn")

[node name="BtnFinal" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
theme_type_variation = &"Ghost"
text = ">>"
script = ExtResource("2_kbtn")

[node name="Gap" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="IptPage" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(72, 36)
layout_mode = 2
placeholder_text = "UI_PAGER_INPUT_PAGE"
alignment = 1

[node name="BtnGoto" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "UI_PAGER_GOTO"
script = ExtResource("2_kbtn")
