[gd_scene format=4 uid="uid://c4e8o1dsbyc7e"]

[ext_resource type="Script" path="res://Src/mod/global/Ui/Comp/BaseCardItem.cs" id="1_o0l0o"]
[ext_resource type="Shader" uid="uid://bfvoqgxj4vsvf" path="res://Src/mod/global/Ui/Comp/BaseCardItem.gdshader" id="2_vsqsq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ytd70"]
shader = ExtResource("2_vsqsq")
shader_parameter/colors = PackedVector4Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/color_count = 1
shader_parameter/rotation = 0.0
shader_parameter/radius = 0.5

[node name="BaseCardItem" type="Control" unique_id=1269321399 node_paths=PackedStringArray("_trArt", "_trCardFrame", "_txtCardCost", "_txtCardType", "_txtCardVal", "_crAttr")]
custom_minimum_size = Vector2(160, 208)
layout_mode = 3
anchor_right = 0.1388889
anchor_bottom = 0.32098764
offset_bottom = 1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o0l0o")
_trArt = NodePath("CArtRoot/TRArt")
_trCardFrame = NodePath("TRCardFrame")
_txtCardCost = NodePath("TCost")
_txtCardType = NodePath("TType")
_txtCardVal = NodePath("TCardVal")
_crAttr = NodePath("CRAttr")
metadata/_edit_use_anchors_ = true

[node name="CRPlaceholder" type="ColorRect" parent="." unique_id=1632414068]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CRBg" type="ColorRect" parent="." unique_id=166304840]
layout_mode = 0
anchor_left = 0.05
anchor_top = 0.03846154
anchor_right = 0.95
anchor_bottom = 0.96153843
color = Color(0.07510843, 0.1482965, 0.28160223, 0.7647059)
metadata/_edit_use_anchors_ = true

[node name="CArtRoot" type="Control" parent="." unique_id=811903462]
clip_contents = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="TRArt" type="TextureRect" parent="CArtRoot" unique_id=1029861998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 2

[node name="TRCardFrame" type="TextureRect" parent="." unique_id=178255637]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TCost" type="Label" parent="." unique_id=895413140]
layout_mode = 0
anchor_left = 0.25
anchor_top = 0.03846154
anchor_right = 0.95
anchor_bottom = 0.15384616
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TType" type="Label" parent="." unique_id=1436998973]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.85096157
anchor_right = 0.2
anchor_bottom = 0.96153843
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="TCardVal" type="Label" parent="." unique_id=1976366092]
layout_mode = 0
anchor_left = 0.4
anchor_top = 0.85096157
anchor_right = 0.95
anchor_bottom = 0.96153843
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="CRAttr" type="ColorRect" parent="." unique_id=1587445200]
material = SubResource("ShaderMaterial_ytd70")
layout_mode = 0
anchor_left = 0.05
anchor_top = 0.03846154
anchor_right = 0.2
anchor_bottom = 0.15384616
metadata/_edit_use_anchors_ = true
