[gd_scene format=3]

[ext_resource type="Script" path="res://Src/mod/global/Ui/Comp/SettingDropdownRow.cs" id="1_dropdown"]

[node name="SettingDropdownRow" type="PanelContainer" node_paths=PackedStringArray("NameLabel", "OptionButton")]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_type_variation = &"SettingRow"
script = ExtResource("1_dropdown")
NameLabel = NodePath("HBox/NameLabel")
OptionButton = NodePath("HBox/OptionButton")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="NameLabel" type="Label" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "SETTING_NAME"

[node name="OptionButton" type="OptionButton" parent="HBox"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_vertical = 4
