[gd_scene format=3]

[ext_resource type="Script" path="res://Src/mod/global/Ui/Comp/SettingSliderRow.cs" id="1_slider"]

[node name="SettingSliderRow" type="PanelContainer" node_paths=PackedStringArray("NameLabel", "Slider", "ValueLabel")]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_type_variation = &"SettingRow"
script = ExtResource("1_slider")
NameLabel = NodePath("HBox/NameLabel")
Slider = NodePath("HBox/Slider")
ValueLabel = NodePath("HBox/ValueLabel")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="NameLabel" type="Label" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "SETTING_NAME"

[node name="Slider" type="HSlider" parent="HBox"]
custom_minimum_size = Vector2(172, 16)
layout_mode = 2
size_flags_vertical = 4
min_value = 0.0
max_value = 100.0
step = 1.0
value = 100.0

[node name="ValueLabel" type="Label" parent="HBox"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
text = "100"
horizontal_alignment = 2
