[gd_scene format=3 uid="uid://b6q632yjwjopr"]

[ext_resource type="Script" path="res://Src/mod/global/Ui/CardDetailsDlg.cs" id="1_adodo"]
[ext_resource type="PackedScene" uid="uid://dnod4h20yq5su" path="res://Src/mod/global/Ui/Comp/BaseDlgComp.tscn" id="1_iai23"]
[ext_resource type="PackedScene" uid="uid://c4e8o1dsbyc7e" path="res://Src/mod/global/Ui/Comp/BaseCardItem.tscn" id="2_xn1gd"]

[node name="CardDetailsDlg" type="Control" node_paths=PackedStringArray("_cardItem", "_txtCardName", "_txtModName", "_txtArtistName", "_rtCardDesc")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_adodo")
_cardItem = NodePath("BaseDlgComp/BaseCardItem")
_txtCardName = NodePath("BaseDlgComp/TxtCardName")
_txtModName = NodePath("BaseDlgComp/TxtModName")
_txtArtistName = NodePath("BaseDlgComp/TxtArtistName")
_rtCardDesc = NodePath("BaseDlgComp/RTCardDesc")

[node name="Scrim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227, 0.18, 0.145, 0.38)

[node name="BaseDlgComp" parent="." instance=ExtResource("1_iai23")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -490.0
offset_top = -290.0
offset_right = 490.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2

[node name="BaseCardItem" parent="BaseDlgComp" instance=ExtResource("2_xn1gd")]
layout_mode = 1
anchors_preset = 0
offset_left = 40.0
offset_top = 82.0
offset_right = 360.0
offset_bottom = 498.0
ClickAction = 0

[node name="TxtCardName" type="Label" parent="BaseDlgComp"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 400.0
offset_top = 60.0
offset_right = -84.0
offset_bottom = 104.0
grow_horizontal = 2
theme_type_variation = &"Title"
theme_override_font_sizes/font_size = 30
text = "UI_CARD_NAME"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="TxtModName" type="Label" parent="BaseDlgComp"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 400.0
offset_top = 108.0
offset_right = -40.0
offset_bottom = 132.0
grow_horizontal = 2
theme_type_variation = &"Caption"
theme_override_font_sizes/font_size = 14
text = "UI_CARD_NAME"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="TxtArtistName" type="Label" parent="BaseDlgComp"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 400.0
offset_top = 132.0
offset_right = -40.0
offset_bottom = 156.0
grow_horizontal = 2
theme_type_variation = &"Caption"
theme_override_font_sizes/font_size = 14
text = "UI_CARD_NAME"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Rule" type="HSeparator" parent="BaseDlgComp"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 400.0
offset_top = 166.0
offset_right = -40.0
offset_bottom = 174.0
grow_horizontal = 2

[node name="RTCardDesc" type="RichTextLabel" parent="BaseDlgComp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 186.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "UI_CARD_DESC"
