[gd_scene format=3 uid="uid://dco70o6yus7fk"]

[ext_resource type="Script" path="res://Src/mod/global/Ui/CodexDlg.cs" id="1_x5fxm"]
[ext_resource type="PackedScene" uid="uid://dnod4h20yq5su" path="res://Src/mod/global/Ui/Comp/BaseDlgComp.tscn" id="2_ii0j4"]
[ext_resource type="PackedScene" uid="uid://c4e8o1dsbyc7e" path="res://Src/mod/global/Ui/Comp/BaseCardItem.tscn" id="3_tnh6y"]
[ext_resource type="PackedScene" uid="uid://c6tqm743fyjtl" path="res://Src/mod/global/Ui/Comp/BasePager.tscn" id="4_egqms"]
[ext_resource type="PackedScene" path="res://Src/mod/global/Ui/Comp/BaseCharacterItem.tscn" id="5_charitem"]
[ext_resource type="Script" path="res://Src/mod/global/Ui/Comp/BaseKemoButton.cs" id="6_kbtn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_close"]

[node name="CodexDlg" type="Control" node_paths=PackedStringArray("_tabContainer", "_obField", "_obOp", "_obVal", "_itemListConditions", "_btnAdd", "_btnSearch", "_iptTxtFilter", "_gridCardList", "_pager", "_obCharField", "_obCharOp", "_obCharVal", "_itemListCharConditions", "_btnCharAdd", "_btnCharSearch", "_iptCharTxtFilter", "_gridCharList", "_charPager")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x5fxm")
_tabContainer = NodePath("Margin/VBox/TabContainer")
_obField = NodePath("Margin/VBox/TabContainer/UI_CARD/Filter/VBox/Selectors/OBCardTypeSelector")
_obOp = NodePath("Margin/VBox/TabContainer/UI_CARD/Filter/VBox/Selectors/OBCardOperateSelector")
_obVal = NodePath("Margin/VBox/TabContainer/UI_CARD/Filter/VBox/Selectors/OBCardValSelector")
_itemListConditions = NodePath("Margin/VBox/TabContainer/UI_CARD/Filter/VBox/ItemListConditions")
_btnAdd = NodePath("Margin/VBox/TabContainer/UI_CARD/Filter/VBox/BAdd")
_btnSearch = NodePath("Margin/VBox/TabContainer/UI_CARD/Filter/VBox/BtnSearch")
_iptTxtFilter = NodePath("Margin/VBox/TabContainer/UI_CARD/Filter/VBox/IptTxtFilter")
_gridCardList = NodePath("Margin/VBox/TabContainer/UI_CARD/Results/Control/GridContainerCardList")
_pager = NodePath("Margin/VBox/TabContainer/UI_CARD/Results/BasePager")
_obCharField = NodePath("Margin/VBox/TabContainer/UI_CHARACTER/Filter/VBox/Selectors/OBCharFieldSelector")
_obCharOp = NodePath("Margin/VBox/TabContainer/UI_CHARACTER/Filter/VBox/Selectors/OBCharOpSelector")
_obCharVal = NodePath("Margin/VBox/TabContainer/UI_CHARACTER/Filter/VBox/Selectors/OBCharValSelector")
_itemListCharConditions = NodePath("Margin/VBox/TabContainer/UI_CHARACTER/Filter/VBox/ItemListConditions")
_btnCharAdd = NodePath("Margin/VBox/TabContainer/UI_CHARACTER/Filter/VBox/BAdd")
_btnCharSearch = NodePath("Margin/VBox/TabContainer/UI_CHARACTER/Filter/VBox/BtnSearch")
_iptCharTxtFilter = NodePath("Margin/VBox/TabContainer/UI_CHARACTER/Filter/VBox/IptTxtFilter")
_gridCharList = NodePath("Margin/VBox/TabContainer/UI_CHARACTER/Results/Control/GridContainerCharList")
_charPager = NodePath("Margin/VBox/TabContainer/UI_CHARACTER/Results/BasePager")

[node name="Bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"PageBg"

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 28

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TopBar" type="HBoxContainer" parent="Margin/VBox"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Title" type="Label" parent="Margin/VBox/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"Title"
text = "UI_CODEX_TITLE"

[node name="CloseGap" type="Control" parent="Margin/VBox/TopBar"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="UI_CARD" type="HBoxContainer" parent="Margin/VBox/TabContainer"]
layout_mode = 2
theme_override_constants/separation = 20
metadata/_tab_index = 0

[node name="Filter" type="PanelContainer" parent="Margin/VBox/TabContainer/UI_CARD"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"SunkenContainer"

[node name="VBox" type="VBoxContainer" parent="Margin/VBox/TabContainer/UI_CARD/Filter"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Selectors" type="VBoxContainer" parent="Margin/VBox/TabContainer/UI_CARD/Filter/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="OBCardTypeSelector" type="OptionButton" parent="Margin/VBox/TabContainer/UI_CARD/Filter/VBox/Selectors"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2

[node name="OBCardOperateSelector" type="OptionButton" parent="Margin/VBox/TabContainer/UI_CARD/Filter/VBox/Selectors"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2

[node name="OBCardValSelector" type="OptionButton" parent="Margin/VBox/TabContainer/UI_CARD/Filter/VBox/Selectors"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2

[node name="BAdd" type="Button" parent="Margin/VBox/TabContainer/UI_CARD/Filter/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "UI_OP_ADD"
script = ExtResource("6_kbtn")

[node name="ItemListConditions" type="ItemList" parent="Margin/VBox/TabContainer/UI_CARD/Filter/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="IptTxtFilter" type="LineEdit" parent="Margin/VBox/TabContainer/UI_CARD/Filter/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
placeholder_text = "UI_CODEX_TXT_FILTER"

[node name="BtnSearch" type="Button" parent="Margin/VBox/TabContainer/UI_CARD/Filter/VBox"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "UI_SEARCH"
script = ExtResource("6_kbtn")
Primary = true

[node name="Results" type="VBoxContainer" parent="Margin/VBox/TabContainer/UI_CARD"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Control" type="Control" parent="Margin/VBox/TabContainer/UI_CARD/Results"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="GridContainerCardList" type="GridContainer" parent="Margin/VBox/TabContainer/UI_CARD/Results/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -344.0
offset_top = 8.0
offset_right = 344.0
offset_bottom = 440.0
grow_horizontal = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4

[node name="BaseCardItem" parent="Margin/VBox/TabContainer/UI_CARD/Results/Control/GridContainerCardList" instance=ExtResource("3_tnh6y")]
layout_mode = 2

[node name="BaseCardItem2" parent="Margin/VBox/TabContainer/UI_CARD/Results/Control/GridContainerCardList" instance=ExtResource("3_tnh6y")]
layout_mode = 2

[node name="BaseCardItem3" parent="Margin/VBox/TabContainer/UI_CARD/Results/Control/GridContainerCardList" instance=ExtResource("3_tnh6y")]
layout_mode = 2

[node name="BaseCardItem4" parent="Margin/VBox/TabContainer/UI_CARD/Results/Control/GridContainerCardList" instance=ExtResource("3_tnh6y")]
layout_mode = 2

[node name="BaseCardItem5" parent="Margin/VBox/TabContainer/UI_CARD/Results/Control/GridContainerCardList" instance=ExtResource("3_tnh6y")]
layout_mode = 2

[node name="BaseCardItem6" parent="Margin/VBox/TabContainer/UI_CARD/Results/Control/GridContainerCardList" instance=ExtResource("3_tnh6y")]
layout_mode = 2

[node name="BaseCardItem7" parent="Margin/VBox/TabContainer/UI_CARD/Results/Control/GridContainerCardList" instance=ExtResource("3_tnh6y")]
layout_mode = 2

[node name="BaseCardItem8" parent="Margin/VBox/TabContainer/UI_CARD/Results/Control/GridContainerCardList" instance=ExtResource("3_tnh6y")]
layout_mode = 2

[node name="BasePager" parent="Margin/VBox/TabContainer/UI_CARD/Results" instance=ExtResource("4_egqms")]
layout_mode = 2

[node name="UI_CHARACTER" type="HBoxContainer" parent="Margin/VBox/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20
metadata/_tab_index = 1

[node name="Filter" type="PanelContainer" parent="Margin/VBox/TabContainer/UI_CHARACTER"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"SunkenContainer"

[node name="VBox" type="VBoxContainer" parent="Margin/VBox/TabContainer/UI_CHARACTER/Filter"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Selectors" type="VBoxContainer" parent="Margin/VBox/TabContainer/UI_CHARACTER/Filter/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="OBCharFieldSelector" type="OptionButton" parent="Margin/VBox/TabContainer/UI_CHARACTER/Filter/VBox/Selectors"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2

[node name="OBCharOpSelector" type="OptionButton" parent="Margin/VBox/TabContainer/UI_CHARACTER/Filter/VBox/Selectors"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2

[node name="OBCharValSelector" type="OptionButton" parent="Margin/VBox/TabContainer/UI_CHARACTER/Filter/VBox/Selectors"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2

[node name="BAdd" type="Button" parent="Margin/VBox/TabContainer/UI_CHARACTER/Filter/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "UI_OP_ADD"
script = ExtResource("6_kbtn")

[node name="ItemListConditions" type="ItemList" parent="Margin/VBox/TabContainer/UI_CHARACTER/Filter/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="IptTxtFilter" type="LineEdit" parent="Margin/VBox/TabContainer/UI_CHARACTER/Filter/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
placeholder_text = "UI_CODEX_CHAR_TXT_FILTER"

[node name="BtnSearch" type="Button" parent="Margin/VBox/TabContainer/UI_CHARACTER/Filter/VBox"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "UI_SEARCH"
script = ExtResource("6_kbtn")
Primary = true

[node name="Results" type="VBoxContainer" parent="Margin/VBox/TabContainer/UI_CHARACTER"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Control" type="Control" parent="Margin/VBox/TabContainer/UI_CHARACTER/Results"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="GridContainerCharList" type="GridContainer" parent="Margin/VBox/TabContainer/UI_CHARACTER/Results/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -344.0
offset_top = 8.0
offset_right = 344.0
offset_bottom = 440.0
grow_horizontal = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4

[node name="BaseCharacterItem" parent="Margin/VBox/TabContainer/UI_CHARACTER/Results/Control/GridContainerCharList" instance=ExtResource("5_charitem")]
layout_mode = 2
EnableHoverTip = true

[node name="BaseCharacterItem2" parent="Margin/VBox/TabContainer/UI_CHARACTER/Results/Control/GridContainerCharList" instance=ExtResource("5_charitem")]
layout_mode = 2
EnableHoverTip = true

[node name="BaseCharacterItem3" parent="Margin/VBox/TabContainer/UI_CHARACTER/Results/Control/GridContainerCharList" instance=ExtResource("5_charitem")]
layout_mode = 2
EnableHoverTip = true

[node name="BaseCharacterItem4" parent="Margin/VBox/TabContainer/UI_CHARACTER/Results/Control/GridContainerCharList" instance=ExtResource("5_charitem")]
layout_mode = 2
EnableHoverTip = true

[node name="BaseCharacterItem5" parent="Margin/VBox/TabContainer/UI_CHARACTER/Results/Control/GridContainerCharList" instance=ExtResource("5_charitem")]
layout_mode = 2
EnableHoverTip = true

[node name="BaseCharacterItem6" parent="Margin/VBox/TabContainer/UI_CHARACTER/Results/Control/GridContainerCharList" instance=ExtResource("5_charitem")]
layout_mode = 2
EnableHoverTip = true

[node name="BaseCharacterItem7" parent="Margin/VBox/TabContainer/UI_CHARACTER/Results/Control/GridContainerCharList" instance=ExtResource("5_charitem")]
layout_mode = 2
EnableHoverTip = true

[node name="BaseCharacterItem8" parent="Margin/VBox/TabContainer/UI_CHARACTER/Results/Control/GridContainerCharList" instance=ExtResource("5_charitem")]
layout_mode = 2
EnableHoverTip = true

[node name="BasePager" parent="Margin/VBox/TabContainer/UI_CHARACTER/Results" instance=ExtResource("4_egqms")]
layout_mode = 2

[node name="BaseDlgComp" parent="." instance=ExtResource("2_ii0j4")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -72.0
offset_top = 26.0
offset_right = -28.0
offset_bottom = 70.0
grow_horizontal = 0
grow_vertical = 1

[node name="DlgBg" parent="BaseDlgComp"]
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_close")

[node name="Ribbon" parent="BaseDlgComp/DlgBg"]
visible = false

[node name="CloseBtn" parent="BaseDlgComp/DlgBg"]
offset_left = -44.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 44.0
