[gd_scene format=3 uid="uid://35esqhm5l1i1"]

[ext_resource type="Script" path="res://Src/mod/global/Ui/SettingDlg.cs" id="1_olhfn"]
[ext_resource type="PackedScene" uid="uid://dnod4h20yq5su" path="res://Src/mod/global/Ui/Comp/BaseDlgComp.tscn" id="1_rixra"]
[ext_resource type="PackedScene" path="res://Src/mod/global/Ui/Comp/SettingDropdownRow.tscn" id="2_dropdown"]
[ext_resource type="PackedScene" path="res://Src/mod/global/Ui/Comp/SettingToggleRow.tscn" id="3_toggle"]
[ext_resource type="PackedScene" path="res://Src/mod/global/Ui/Comp/SettingSliderRow.tscn" id="4_slider"]

[node name="SettingDlg" type="Control" unique_id=1987764950 node_paths=PackedStringArray("WindowModeRow", "ResolutionRow", "VSyncRow", "MaxFpsRow", "MasterMuteRow", "MasterVolumeRow", "MusicMuteRow", "MusicVolumeRow", "SfxMuteRow", "SfxVolumeRow", "LanguageRow", "PotentialConsumeModeRow", "PotentialProposalsRow", "PotentialUnlimitedRow")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_olhfn")
WindowModeRow = NodePath("BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer/SettingVBoxContainer/WindowModeRow")
ResolutionRow = NodePath("BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer/SettingVBoxContainer/ResolutionRow")
VSyncRow = NodePath("BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer/SettingVBoxContainer/VSyncRow")
MaxFpsRow = NodePath("BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer/SettingVBoxContainer/MaxFpsRow")
MasterMuteRow = NodePath("BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer/SettingVBoxContainer/MasterMuteRow")
MasterVolumeRow = NodePath("BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer/SettingVBoxContainer/MasterVolumeRow")
MusicMuteRow = NodePath("BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer/SettingVBoxContainer/MusicMuteRow")
MusicVolumeRow = NodePath("BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer/SettingVBoxContainer/MusicVolumeRow")
SfxMuteRow = NodePath("BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer/SettingVBoxContainer/SfxMuteRow")
SfxVolumeRow = NodePath("BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer/SettingVBoxContainer/SfxVolumeRow")
LanguageRow = NodePath("BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer/SettingVBoxContainer/LanguageRow")
PotentialConsumeModeRow = NodePath("BaseDlgComp/TabContainer/UI_MENU_MP_SETTING/ScrollContainer/SettingVBoxContainer/PotentialConsumeModeRow")
PotentialProposalsRow = NodePath("BaseDlgComp/TabContainer/UI_MENU_MP_SETTING/ScrollContainer/SettingVBoxContainer/PotentialProposalsRow")
PotentialUnlimitedRow = NodePath("BaseDlgComp/TabContainer/UI_MENU_MP_SETTING/ScrollContainer/SettingVBoxContainer/PotentialUnlimitedRow")

[node name="BaseDlgComp" parent="." unique_id=1648768781 instance=ExtResource("1_rixra")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11111111
anchor_top = 0.09876543
anchor_right = 0.8888889
anchor_bottom = 0.90123457
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="TabContainer" parent="BaseDlgComp" unique_id=1502747723]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026785715
anchor_top = 0.10769231
anchor_right = 0.97321427
anchor_bottom = 0.95384616
current_tab = 0
metadata/_edit_use_anchors_ = true

[node name="UI_MENU_MAIN_SETTING" type="MarginContainer" parent="BaseDlgComp/TabContainer" unique_id=940192917]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING" unique_id=1828590129]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettingVBoxContainer" type="VBoxContainer" parent="BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer" unique_id=585511158]
layout_mode = 2
size_flags_horizontal = 3

[node name="WindowModeRow" parent="BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer/SettingVBoxContainer" unique_id=1217916540 instance=ExtResource("2_dropdown")]

[node name="ResolutionRow" parent="BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer/SettingVBoxContainer" unique_id=1937118252 instance=ExtResource("2_dropdown")]

[node name="VSyncRow" parent="BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer/SettingVBoxContainer" unique_id=2122576042 instance=ExtResource("3_toggle")]

[node name="MaxFpsRow" parent="BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer/SettingVBoxContainer" unique_id=2049693217 instance=ExtResource("2_dropdown")]

[node name="MasterMuteRow" parent="BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer/SettingVBoxContainer" unique_id=1472657531 instance=ExtResource("3_toggle")]

[node name="MasterVolumeRow" parent="BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer/SettingVBoxContainer" unique_id=1467974067 instance=ExtResource("4_slider")]

[node name="MusicMuteRow" parent="BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer/SettingVBoxContainer" unique_id=2078536112 instance=ExtResource("3_toggle")]

[node name="MusicVolumeRow" parent="BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer/SettingVBoxContainer" unique_id=383275956 instance=ExtResource("4_slider")]

[node name="SfxMuteRow" parent="BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer/SettingVBoxContainer" unique_id=2005594333 instance=ExtResource("3_toggle")]

[node name="SfxVolumeRow" parent="BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer/SettingVBoxContainer" unique_id=2144398692 instance=ExtResource("4_slider")]

[node name="LanguageRow" parent="BaseDlgComp/TabContainer/UI_MENU_MAIN_SETTING/ScrollContainer/SettingVBoxContainer" unique_id=1701606078 instance=ExtResource("2_dropdown")]

[node name="UI_MENU_MP_SETTING" type="MarginContainer" parent="BaseDlgComp/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="BaseDlgComp/TabContainer/UI_MENU_MP_SETTING"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettingVBoxContainer" type="VBoxContainer" parent="BaseDlgComp/TabContainer/UI_MENU_MP_SETTING/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="PotentialConsumeModeRow" parent="BaseDlgComp/TabContainer/UI_MENU_MP_SETTING/ScrollContainer/SettingVBoxContainer" instance=ExtResource("2_dropdown")]

[node name="PotentialProposalsRow" parent="BaseDlgComp/TabContainer/UI_MENU_MP_SETTING/ScrollContainer/SettingVBoxContainer" instance=ExtResource("2_dropdown")]

[node name="PotentialUnlimitedRow" parent="BaseDlgComp/TabContainer/UI_MENU_MP_SETTING/ScrollContainer/SettingVBoxContainer" instance=ExtResource("3_toggle")]
